FeatureKeywords:string:SMatrix:DSNBWC:16, modeler:history:header_not_parsed, modeler:model:anchorpoints, monitor:farfield:single freq, modeler:load:fullloading, modeler:boolean:add, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no, block:type:saved:MWSSCHEM, modeler:model:anchorpoints:saving, modeler:hidfile:unique_ids, model:layerstacking:automatic, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:fb-single-thread-22, mcalc:facets:qq:acceleration:emulation, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:edge-element, mcalc:fpba:facets:shape-attribute:solid, mcalc:fpba:facets:shape-attribute:wire, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:facets:qq:Model, mcalc:facets:qq:Model:fb-single-thread-22, mcalc:fpba:facets:watertight-patches:none, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, background:normal, source:analytic field:undefiend, acceleration:cpu:6, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:rho, mesh:hex, mesh:hex:fpba, monitor:farfield::single freq, solver:hf:td, solver:hf:td:adjust sparameter, source:discrete edge port:distributed, source:discrete edge port:s-parameter, source:discrete port:active, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:MHz, units:Inductance:nH, units:Length:cm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:updatebalance, solver:pp:balance_update:load_s, solver:pp:sparameter:arbranch, solver:pp:farfield:1d, TABLE:UNIT_CHECK:WRITE, solver:pp:farfield:2d, solver:pp:sparameter:renorm, solver:pp:sparameter:ffbalance, DELETERESULTS:0000, SMatrix:InconsistentPMI, visualization:mesh_view:default_engine, DELETERESULTS:M000, DELETERESULTS:00P0, TableAccess:CDeltaCalculatorSParameter:table_deleted:false, fitd solver:adaptive meshing, mesh:hex:adaptive, mesh:hex:adaptive:expert, DELETERESULTS:M0PA, TableAccess:CDeltaCalculatorSParameter:table_copied:false, mesh:param:assertfailed, mcalc:fpba:facets:mat-attribute:dispersive-mue, material:disp:eps, material:disp:modelnth, material:kappa:eps, la:macromodel, la:macromodel:nmaxthreads:16, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst:curls, material:SI:generalized model, material:SI:lossy metal, mesh:hex:corner correction, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, acisinterface:removebboxcache:modeler:applytransform, modeler:model:anchorpoints:loading, modeler:load:fastloading
matrixcalc-acis-facets/MaxResidentSizeMiB:int:19
matrixcalc-acis-facets/Runtime:double:0.395019
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:83
matrixcalc-matrix-coefficients/Runtime:double:3.22194
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:102
matrixcalc-mcalc-prepare/Runtime:double:0.020329
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:19
matrixcalc-mode-facets-rendering/Runtime:double:0.435056
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:23.0464
matrixcalc-port-setup/MaxResidentSizeMiB:int:83
matrixcalc-port-setup/Runtime:double:0.0842698
matrixcalc-postprocessing/MaxResidentSizeMiB:int:83
matrixcalc-postprocessing/Runtime:double:0.32417
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:46
matrixcalc-rasterization-voxelmodels/Runtime:double:0.000156164
matrixcalc-rasterization/MaxResidentSizeMiB:int:46
matrixcalc-rasterization/Runtime:double:14.0718
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:82
matrixcalc-shrink-mcalc-data/Runtime:double:0.0376229
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:81
matrixcalc-surface-impedance-fpba/Runtime:double:0.627954
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:61
matrixcalc-tst-curl-setup/Runtime:double:0.0892801
matrixcalc-tst-detection/MaxResidentSizeMiB:int:61
matrixcalc-tst-detection/Runtime:double:3.93098
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:79
matrixcalc-xcfd-probes/Runtime:double:0.000201941
matrixcalc/MaxResidentSizeMiB:int:79
paracontrol/MaxResidentSizeMiB:int:13
solver_hf_td/InitialFreePhysicalInMB:int:20536
solver_hf_td/MaxResidentSizeInMB:int:63
solver_hf_td/MaxResidentSizeMiB:int:42
solver_hf_td/MinFreePhysicalInMB:int:20323
solver_pp/InitialFreePhysicalInMB:int:20570
solver_pp/MaxResidentSizeInMB:int:28
solver_pp/MaxResidentSizeMiB:int:12
solver_pp/MinFreePhysicalInMB:int:20548
---
