FeatureKeywords:string:monitor:farfield:single freq, block:type:saved:MWSSCHEM, CSolverControl:progress:nullptr, modeler:history:header_not_parsed, modeler:load:fastloading, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no, modeler:model:anchorpoints, mesh:param:assertfailed, modeler:model:anchorpoints:saving, modeler:hidfile:unique_ids, SMatrix:DSNBWC:16, visualization:mesh_view:legacy_engine, DELETERESULTS:M000, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:fb-single-thread-21, mcalc:facets:qq:acceleration:single-thread, mcalc:facets:qq:mesh-manager-ACIS:legacy, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:edge-element, mcalc:fpba:facets:shape-attribute:solid, mcalc:fpba:facets:shape-attribute:wire, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:facets:qq:Model, mcalc:facets:qq:Model:fb-single-thread-21, mcalc:fpba:facets:watertight-patches:none, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, background:normal, source:analytic field:undefiend, acceleration:cpu:6, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:rho, mesh:hex, mesh:hex:fpba, solver:hf:td, solver:hf:td:adjust sparameter, source:discrete edge port:distributed, source:discrete edge port:s-parameter, source:discrete port:active, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:MHz, units:Inductance:nH, units:Length:cm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:updatebalance, solver:pp:balance_update:load_s, solver:pp:sparameter:arbranch, visualization:mesh_view:default_engine, monitor:scaling:peak, monitor:3D:freq, monitor:e-field:fd:3d, model:layerstacking:automatic, monitor:farfield::single freq, solver:pp:farfield:1d, TABLE:UNIT_CHECK:WRITE, solver:pp:farfield:2d, visualization:field_plot:default_engine, mcalc:facets:qq:PP:fb-single-thread-22, mcalc:facets:qq:acceleration:emulation, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:facets:qq:Model:fb-single-thread-22, acisinterface:removebboxcache:modeler:applytransform, modeler:model:anchorpoints:loading
matrixcalc-acis-facets/MaxResidentSizeMiB:int:25
matrixcalc-acis-facets/Runtime:double:0.48021
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:72
matrixcalc-matrix-coefficients/Runtime:double:5.53047
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:92
matrixcalc-mcalc-prepare/Runtime:double:0.0213149
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:25
matrixcalc-mode-facets-rendering/Runtime:double:0.517894
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:12.7229
matrixcalc-port-setup/MaxResidentSizeMiB:int:71
matrixcalc-port-setup/Runtime:double:0.185844
matrixcalc-postprocessing/MaxResidentSizeMiB:int:72
matrixcalc-postprocessing/Runtime:double:2.33156
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:48
matrixcalc-rasterization-voxelmodels/Runtime:double:6.22272e-05
matrixcalc-rasterization/MaxResidentSizeMiB:int:48
matrixcalc-rasterization/Runtime:double:2.9499
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:71
matrixcalc-shrink-mcalc-data/Runtime:double:0.125439
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:71
matrixcalc-surface-impedance-fpba/Runtime:double:0.00104809
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:52
matrixcalc-tst-curl-setup/Runtime:double:0.0147069
matrixcalc-tst-detection/MaxResidentSizeMiB:int:52
matrixcalc-tst-detection/Runtime:double:0.104727
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:71
matrixcalc-xcfd-probes/Runtime:double:0.000264168
matrixcalc/MaxResidentSizeMiB:int:70
paracontrol/MaxResidentSizeMiB:int:16
solver_hf_td/InitialFreePhysicalInMB:int:19207
solver_hf_td/MaxResidentSizeInMB:int:62
solver_hf_td/MaxResidentSizeMiB:int:42
solver_hf_td/MinFreePhysicalInMB:int:18875
solver_pp/InitialFreePhysicalInMB:int:19366
solver_pp/MaxResidentSizeInMB:int:27
solver_pp/MaxResidentSizeMiB:int:11
solver_pp/MinFreePhysicalInMB:int:19357
---
