<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\Boom_Lower:Boom" id="1" visible="1" material="Alumina (96%) (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4 5 6"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Boom_Lower:E1" id="2" visible="1" material="Alumina (96%) (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="7 8 9"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Boom_Lower:E10" id="3" visible="1" material="Alumina (96%) (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="10 11 12"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Boom_Lower:E11" id="4" visible="1" material="Alumina (96%) (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="13 14 15"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Boom_Lower:E12" id="5" visible="1" material="Alumina (96%) (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="16 17 18"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Boom_Lower:E13" id="6" visible="1" material="Alumina (96%) (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="19 20 21"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Boom_Lower:E14" id="7" visible="1" material="Alumina (96%) (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="22 23 24"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Boom_Lower:E2" id="8" visible="1" material="Alumina (96%) (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="25 26 27"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Boom_Lower:E3" id="9" visible="1" material="Alumina (96%) (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="28 29 30"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Boom_Lower:E4" id="10" visible="1" material="Alumina (96%) (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="31 32 33"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Boom_Lower:E5" id="11" visible="1" material="Alumina (96%) (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="34 35 36"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Boom_Lower:E6" id="12" visible="1" material="Alumina (96%) (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="37 38 39"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Boom_Lower:E7" id="13" visible="1" material="Alumina (96%) (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="40 41 42"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Boom_Lower:E8" id="14" visible="1" material="Alumina (96%) (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="43 44 45"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Boom_Lower:E9" id="15" visible="1" material="Alumina (96%) (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="46 47 48"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Boom_Upper:Boom" id="16" visible="1" material="Alumina (96%) (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="49 50 51 52 53 54"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Boom_Upper:E1" id="17" visible="1" material="Alumina (96%) (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="55 56 57"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Boom_Upper:E10" id="18" visible="1" material="Alumina (96%) (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="58 59 60"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Boom_Upper:E11" id="19" visible="1" material="Alumina (96%) (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="61 62 63"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Boom_Upper:E12" id="20" visible="1" material="Alumina (96%) (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="64 65 66"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Boom_Upper:E13" id="21" visible="1" material="Alumina (96%) (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="67 68 69"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Boom_Upper:E14" id="22" visible="1" material="Alumina (96%) (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="70 71 72"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Boom_Upper:E2" id="23" visible="1" material="Alumina (96%) (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="73 74 75"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Boom_Upper:E3" id="24" visible="1" material="Alumina (96%) (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="76 77 78"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Boom_Upper:E4" id="25" visible="1" material="Alumina (96%) (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="79 80 81"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Boom_Upper:E5" id="26" visible="1" material="Alumina (96%) (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="82 83 84"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Boom_Upper:E6" id="27" visible="1" material="Alumina (96%) (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="85 86 87"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Boom_Upper:E7" id="28" visible="1" material="Alumina (96%) (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="88 89 90"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Boom_Upper:E8" id="29" visible="1" material="Alumina (96%) (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="91 92 93"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Boom_Upper:E9" id="30" visible="1" material="Alumina (96%) (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="94 95 96"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Alumina (96%) (loss free)" priority="4">
      <Drawstyle color="0.75 0.949999988 0.850000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="PEC" priority="3">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-13.6269302 -52.6269302 -13.6269302" max="17.6269302 54.1269302 122.62693"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="16" ny="67" nz="75"/>
    <MeshPlanesX values="-13.62692990909091 -9.1049097517313644 -5.3317478881129272 -2.8090615299555703 -1.1242807795098728 0 0.75 1.5 2.5 3.25 4 5.1242807795098662 6.8090615299555592 9.331747888112913 13.10490975173135 17.626929909090912"/>
    <MeshPlanesY values="-52.626929909090912 -48.833278011823559 -45.039626114556199 -41.576872918693923 -39 -37.499999999999993 -35.999999999999993 -34.333333333333329 -32.666666666666657 -31 -29.5 -28.000000000000004 -26.499999999999996 -24.784388657959301 -23.068777315918606 -21.353165973877918 -19.637554631837233 -17.921943289796527 -16.206331947755821 -14.499999999999998 -12.999999999999995 -11.950394588725629 -11 -9.9999999999999947 -9 -7.9999999999999947 -6.9999999999999947 -6.2566255428636683 -5.4999999999999947 -3.9323045069647735 -2.3600682017257313 -1.0141966286812341 2.55351295663786e-15 0.75000000000000266 1.5000000000000033 2.5496619557746278 3.9939485739383134 5.6633549360721984 7.0000000000000009 8.0000000000000053 8.7500000000000036 9.5 10.500000000000005 11.5 12.500000000000005 13.450394588725633 14.499999999999998 16.000000000000007 17.706331947755878 19.421943289796573 21.137554631837258 22.85316597387795 24.568777315918652 26.284388657959358 28.000000000000004 29.5 31 32.5 34.166666666666671 35.833333333333336 37.5 39.000000000000007 40.500000000000007 43.076872918693915 46.539626114556199 50.333278011823509 54.126929909090919"/>
    <MeshPlanesZ values="-13.62692990909091 -9.8334124056659533 -6.0398949022409925 -2.5772276645178498 0 1.8571428571428552 3.7142857142857104 5.5714285714285694 7.4285714285714262 9.2857142857142758 11.142857142857128 13 14.666666666666666 16.333333333333332 18 19.666666666666668 21.333333333333343 23 24.666666666666668 26.333333333333332 28.000000000000004 29.666666666666668 31.333333333333339 33 34.599999999999994 36.199999999999996 37.799999999999997 39.399999999999991 41 42.700000000000003 44.399999999999999 46.099999999999994 47.79999999999999 49.5 51.375000000000007 53.25 55.125000000000014 57.000000000000007 58.70000000000001 60.399999999999999 62.100000000000001 63.79999999999999 65.5 67.25 69 70.75 72.5 74.0625 75.625 77.1875 78.75 80.25 81.75 83.25 84.75 86.583333333333343 88.416666666666671 90.25 91.916666666666657 93.583333333333329 95.25 96.583333333333329 97.916666666666657 99.25 100.58333333333334 101.91666666666666 103.25 105.16666666666666 107.08333333333333 109.00000000000001 111.39593156982342 113.94044604171765 116.4849605136119 119.17693684350554 122.6269299090909"/>
    <SnappingPlanesX values="0 5 6 7 8 9 10 15"/>
    <SnappingPlanesY values="0 4 6 9 12 19 20 22 23 24 25 26 28 32 33 34 38 39 41 42 43 44 46 47 54 57 60 62 66"/>
    <SnappingPlanesZ values="0 4 11 17 23 28 33 37 42 46 50 54 57 60 63 66 69 74"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.01" subdomain_id=""/>
</MetaGeometryFile>
