{
   "Author": "kraj4",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "45,360",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:lpda_multiple.cst?e80594a60db6c9d392fd81201a3a37a7?121739:numberofparameters=0:port=1>mode=1>zre=50>zim=0?port=2>mode=1>zre=50>zim=0",
   "ProjectVersion": "'# MWS Version: Version 2024.4 - Apr 30 2024 - ACIS 33.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}