{
   "Author": "kraj4",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "73,260",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:lpda_v1.cst?f03d4d3f6eeb5f8f8150c9fc3069daeb?33143:numberofparameters=0:port=1>mode=1>zre=0>zim=0",
   "ProjectVersion": "'# MWS Version: Version 2024.4 - Apr 30 2024 - ACIS 33.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}